<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="description" content="如何有效撰写 Rebuttal 回应审稿意见"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.17.1"><link rel="icon" type="image/svg+xml" href="/AgentGuide/research/favicon.svg"><link rel="canonical" href="https://adongwanai.github.io/AgentGuide/research/docs/writing/04-rebuttal/"><script>
      (() => {
        const key = 'vr-theme';
        try {
          const saved = localStorage.getItem(key);
          const theme = saved === 'dark' || saved === 'light' ? saved : 'light';
          document.documentElement.dataset.theme = theme;
        } catch {
          document.documentElement.dataset.theme = 'light';
        }
      })();
    </script><script type="module" src="/AgentGuide/research/scripts/mermaid-init.js"></script><title>Rebuttal 策略 | Vibe Research</title><link rel="stylesheet" href="/AgentGuide/research/_astro/_slug_.CgnI8BI1.css"></head> <body class="bg-primary text-slate-900 min-h-screen flex flex-col font-sans selection:bg-accent/25 selection:text-slate-900"> <header class="fixed top-0 left-0 right-0 bg-primary/80 backdrop-blur-md border-b border-slate-900/10 z-50"> <nav class="max-w-7xl mx-auto px-6 h-[70px] flex justify-between items-center"> <a href="/AgentGuide/research/" class="text-xl font-bold"> <span class="bg-gradient-to-br from-blue-500 to-violet-600 bg-clip-text text-transparent">Vibe Research</span> </a> <div class="flex items-center gap-3"> <button type="button" data-theme-toggle class="theme-toggle-btn" aria-label="切换主题" title="切换浅色/深色"> <span data-theme-icon>🌙</span> <span data-theme-label>深色</span> </button> <ul class="hidden md:flex gap-8 items-center"> <li><a href="/AgentGuide/research/" class="text-slate-500 hover:text-slate-900 transition-colors text-sm font-medium">首页</a></li> <li><a href="/AgentGuide/research/#chapters" class="text-slate-500 hover:text-slate-900 transition-colors text-sm font-medium">章节</a></li> <li><a href="/AgentGuide/research/#workflow" class="text-slate-500 hover:text-slate-900 transition-colors text-sm font-medium">工作流</a></li> <li><a href="/AgentGuide/research/#about" class="text-slate-500 hover:text-slate-900 transition-colors text-sm font-medium">关于</a></li> <li><a href="/AgentGuide/research/docs/intro/01-overview" class="text-slate-500 hover:text-slate-900 transition-colors text-sm font-medium">文档</a></li> <li><a href="/AgentGuide/research/skills" class="text-slate-500 hover:text-slate-900 transition-colors text-sm font-medium">Skills</a></li> <li><a href="https://github.com/yiweinanzi/ai-research-ebook" target="_blank" rel="noopener" class="text-slate-500 hover:text-slate-900 transition-colors text-sm font-medium">GitHub</a></li> </ul> </div> </nav> </header> <main class="flex-1 pt-[70px]">  <section class="py-12"> <div class="max-w-[1500px] mx-auto px-4 md:px-6 xl:px-8 flex flex-col lg:flex-row gap-5 xl:gap-7"> <aside class="w-full lg:w-72 lg:sticky lg:top-[90px] lg:self-start bg-secondary/85 border border-slate-900/10 rounded-xl p-4 lg:p-5 backdrop-blur-sm max-h-[calc(100vh-108px)] overflow-y-auto overscroll-contain sidebar-scroll"> <p class="text-xs tracking-widest text-slate-500 mb-4 font-mono">CHAPTERS</p> <nav class="space-y-4"> <section> <h3 class="text-xs font-semibold text-slate-500 mb-2 uppercase tracking-wide">0. 导读</h3> <ul class="space-y-1.5"> <li> <a href="/AgentGuide/research/docs/intro/01-overview" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed text-slate-600 hover:text-slate-900 hover:bg-slate-900/5 border border-transparent"> Vibe Research </a> </li> </ul> </section><section> <h3 class="text-xs font-semibold text-slate-500 mb-2 uppercase tracking-wide">1. Idea 生成</h3> <ul class="space-y-1.5"> <li> <a href="/AgentGuide/research/docs/idea/01-research" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed text-slate-600 hover:text-slate-900 hover:bg-slate-900/5 border border-transparent"> 调研方法 </a> </li><li> <a href="/AgentGuide/research/docs/idea/02-projects" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed text-slate-600 hover:text-slate-900 hover:bg-slate-900/5 border border-transparent"> 调研项目 </a> </li> </ul> </section><section> <h3 class="text-xs font-semibold text-slate-500 mb-2 uppercase tracking-wide">2. 代码实现</h3> <ul class="space-y-1.5"> <li> <a href="/AgentGuide/research/docs/code/01-claude" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed text-slate-600 hover:text-slate-900 hover:bg-slate-900/5 border border-transparent"> Claude Code </a> </li><li> <a href="/AgentGuide/research/docs/code/02-gpt" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed text-slate-600 hover:text-slate-900 hover:bg-slate-900/5 border border-transparent"> GPT-5.2 系列 </a> </li><li> <a href="/AgentGuide/research/docs/code/03-agents" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed text-slate-600 hover:text-slate-900 hover:bg-slate-900/5 border border-transparent"> 多Agent框架 </a> </li> </ul> </section><section> <h3 class="text-xs font-semibold text-slate-500 mb-2 uppercase tracking-wide">3. 论文图表</h3> <ul class="space-y-1.5"> <li> <a href="/AgentGuide/research/docs/figures/01-tools" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed text-slate-600 hover:text-slate-900 hover:bg-slate-900/5 border border-transparent"> 自动化绘图工具 </a> </li><li> <a href="/AgentGuide/research/docs/figures/02-comparison" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed text-slate-600 hover:text-slate-900 hover:bg-slate-900/5 border border-transparent"> 专业绘图对比 </a> </li><li> <a href="/AgentGuide/research/docs/figures/03-design" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed text-slate-600 hover:text-slate-900 hover:bg-slate-900/5 border border-transparent"> 图表设计规范 </a> </li> </ul> </section><section> <h3 class="text-xs font-semibold text-slate-500 mb-2 uppercase tracking-wide">4. 论文写作</h3> <ul class="space-y-1.5"> <li> <a href="/AgentGuide/research/docs/writing/01-methods" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed text-slate-600 hover:text-slate-900 hover:bg-slate-900/5 border border-transparent"> 写作方法 </a> </li><li> <a href="/AgentGuide/research/docs/writing/02-prism" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed text-slate-600 hover:text-slate-900 hover:bg-slate-900/5 border border-transparent"> Prism 编辑器 </a> </li><li> <a href="/AgentGuide/research/docs/writing/03-collaboration" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed text-slate-600 hover:text-slate-900 hover:bg-slate-900/5 border border-transparent"> 多模型协作写作 </a> </li><li> <a href="/AgentGuide/research/docs/writing/04-rebuttal" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed bg-accent/15 text-accent border border-accent/30"> Rebuttal 策略 </a> </li> </ul> </section><section> <h3 class="text-xs font-semibold text-slate-500 mb-2 uppercase tracking-wide">5. 审稿与 Rebuttal</h3> <ul class="space-y-1.5"> <li> <a href="/AgentGuide/research/docs/review/01-structured" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed text-slate-600 hover:text-slate-900 hover:bg-slate-900/5 border border-transparent"> 结构化审稿 </a> </li><li> <a href="/AgentGuide/research/docs/review/02-templates" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed text-slate-600 hover:text-slate-900 hover:bg-slate-900/5 border border-transparent"> 会议审稿模板 </a> </li> </ul> </section><section> <h3 class="text-xs font-semibold text-slate-500 mb-2 uppercase tracking-wide">6. 工具生态</h3> <ul class="space-y-1.5"> <li> <a href="/AgentGuide/research/docs/tools/01-overview" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed text-slate-600 hover:text-slate-900 hover:bg-slate-900/5 border border-transparent"> 工具总览 </a> </li><li> <a href="/AgentGuide/research/docs/tools/02-workflow" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed text-slate-600 hover:text-slate-900 hover:bg-slate-900/5 border border-transparent"> 完整工作流 </a> </li> </ul> </section><section> <h3 class="text-xs font-semibold text-slate-500 mb-2 uppercase tracking-wide">7. 资料库</h3> <ul class="space-y-1.5"> <li> <a href="/AgentGuide/research/docs/library/01-root-assets" class="block rounded-md px-3 py-2 text-sm transition-colors leading-relaxed text-slate-600 hover:text-slate-900 hover:bg-slate-900/5 border border-transparent"> 科研圣经 </a> </li> </ul> </section> </nav> </aside> <article class="flex-1 min-w-0 bg-secondary/70 border border-slate-900/10 rounded-2xl p-6 md:p-9 backdrop-blur-sm"> <div class="mb-7 pb-6 border-b border-slate-900/10"> <p class="text-xs font-mono tracking-widest text-slate-500 mb-2">DOCS</p> <h1 class="text-3xl md:text-[2.55rem] font-bold text-slate-900 leading-tight">Rebuttal 策略</h1> <p class="mt-3 text-slate-600 text-[1.02rem] leading-relaxed">如何有效撰写 Rebuttal 回应审稿意见</p> </div> <div class="markdown-content">  <h2 id="1-rebuttal-策略">1. Rebuttal 策略</h2>
<hr/>
<h2 id="2-分类回应">2. 分类回应</h2>
<h3 id="21-可修复的">2.1 可修复的</h3>
<p><strong>策略</strong>: 明确承诺修改，给出具体方案</p>
<p><strong>模板</strong>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>感谢审稿人的建议。我们将按以下方式修改：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. 补充消融实验（详见附件图X）</span></span>
<span class="line"><span>2. 增加与方法Y的对比</span></span>
<span class="line"><span>3. 重写第3节以更清晰地表达...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>我们已将这些修改在附件中标注。</span></span></code></pre>
<h3 id="22-误解的">2.2 误解的</h3>
<p><strong>策略</strong>: 礼貌澄清，补充说明</p>
<p><strong>模板</strong>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>感谢审稿人的关注。我们想澄清以下几点：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. 关于XXX：我们的方法确实做了...</span></span>
<span class="line"><span>2. 关于YYY：这可能是一个误解，实际上是...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>我们在文中已添加更清晰的说明。</span></span></code></pre>
<h3 id="23-不同意但合理的">2.3 不同意但合理的</h3>
<p><strong>策略</strong>: 讨论并引用支持文献</p>
<p><strong>模板</strong>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>审稿人提出了一个很好的观点。我们同意...，</span></span>
<span class="line"><span></span></span>
<span class="line"><span>但我们选择这种方法的原因是...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>相关文献[1,2]也支持这种做法。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>我们会在文中增加相关讨论。</span></span></code></pre>
<h3 id="24-不同意的">2.4 不同意的</h3>
<p><strong>策略</strong>: 坚定但有理有据地反驳</p>
<p><strong>模板</strong>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>我们尊重审稿人的观点，但不同意...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>原因是...（实验证据/理论分析/文献支持）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>我们的方法在这一方面确实有优势...</span></span></code></pre>
<hr/>
<h2 id="3-常见意见应对模板">3. 常见意见应对模板</h2>
<h3 id="31-缺少消融实验">3.1 缺少消融实验</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>感谢审稿人的建议。我们已在补充材料中添加了消融实验[表X]，</span></span>
<span class="line"><span>显示去掉模块A后性能下降Y%，证实了其必要性。</span></span></code></pre>
<h3 id="32-对比不公平">3.2 对比不公平</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>我们已确保所有方法使用相同的训练设置（学习率、batch size等），</span></span>
<span class="line"><span>详见补充材料[实验设置]。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>我们注意到方法Y的原始设置与我们的有所不同，</span></span>
<span class="line"><span>为了公平对比，我们也用他们的设置重新运行了实验。</span></span></code></pre>
<h3 id="33-创新性不足">3.3 创新性不足</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>与[ABC方法]不同，我们关注的是X场景下的Y问题，</span></span>
<span class="line"><span>这在之前工作中未被探索。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>我们的贡献在于：</span></span>
<span class="line"><span>1. 发现了Z现象</span></span>
<span class="line"><span>2. 提出了W方法</span></span>
<span class="line"><span>3. 在N个数据集上验证了有效性</span></span>
<span class="line"><span></span></span>
<span class="line"><span>相关工作[附表]详细列出了区别。</span></span></code></pre>
<h3 id="34-缺少某篇文献">3.4 缺少某篇文献</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>感谢审稿人指出这篇重要文献。我们已将其加入相关工作并讨论：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- 该方法与我们的相似之处：...</span></span>
<span class="line"><span>- 关键区别：...</span></span>
<span class="line"><span>- 我们的方法如何扩展了它：...</span></span></code></pre>
<h3 id="35-结果不够显著">3.5 结果不够显著</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>我们认为结果的显著性在于：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. 在X场景下（之前未被探索），我们的方法优于baseline</span></span>
<span class="line"><span>2. 消融显示每个模块都有贡献</span></span>
<span class="line"><span>3. 在Y个数据集上一致有效</span></span>
<span class="line"><span></span></span>
<span class="line"><span>虽然绝对提升不大，但在...场景下很有价值。</span></span></code></pre>
<hr/>
<h2 id="4-rebuttal-成功要素">4. Rebuttal 成功要素</h2>
<ol>
<li>
<p><strong>感谢审稿人</strong>（即使意见尖锐）</p>
</li>
<li>
<p><strong>具体修改措施</strong>（不是泛泛而谈）</p>
</li>
<li>
<p><strong>实验数据支持</strong>（新增结果）</p>
</li>
<li>
<p><strong>保持专业和礼貌</strong></p>
</li>
</ol>
<hr/>
<h2 id="5-rebuttal-结构模板">5. Rebuttal 结构模板</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold"># Rebuttal</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## 概述</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">感谢所有审稿人的宝贵意见。我们已认真考虑每条意见，</span></span>
<span class="line"><span style="color:#E1E4E8">并准备了相应的修改和补充实验。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## 对审稿人A的回应</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### 意见1: ...</span></span>
<span class="line"><span style="color:#E1E4E8">感谢审稿人的建议。[</span><span style="color:#DBEDFF;text-decoration:underline">具体回应</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### 意见2: ...</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#DBEDFF;text-decoration:underline">回应...</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## 对审稿人B的回应</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### 意见1: ...</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#DBEDFF;text-decoration:underline">回应...</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## 对审稿人C的回应</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### 意见1: ...</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#DBEDFF;text-decoration:underline">回应...</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## 主要修改总结</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> 补充了X个消融实验</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> 增加了与方法Y的对比</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> 重写了第Z节以更清晰</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">修改后的全文已附后/已在附件中标注。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## 附件</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 补充实验结果</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 修改后的全文（标注版）</span></span></code></pre>  </div> <div class="mt-10 pt-6 border-t border-slate-900/10 grid gap-4 sm:grid-cols-2"> <div> <a href="/AgentGuide/research/docs/writing/03-collaboration" class="block rounded-xl border border-slate-900/10 p-4 hover:border-accent/40 transition-colors bg-slate-50"> <p class="text-xs text-slate-500 mb-2">上一篇</p> <p class="font-semibold text-slate-900">多模型协作写作</p> </a> </div> <div> <a href="/AgentGuide/research/docs/review/01-structured" class="block rounded-xl border border-slate-900/10 p-4 hover:border-accent/40 transition-colors bg-slate-50 text-right"> <p class="text-xs text-slate-500 mb-2">下一篇</p> <p class="font-semibold text-slate-900">结构化审稿</p> </a> </div> </div> </article> <aside class="hidden xl:block w-64 sticky top-[90px] self-start bg-secondary/85 border border-slate-900/10 rounded-xl p-4 lg:p-5 backdrop-blur-sm max-h-[calc(100vh-108px)] overflow-y-auto overscroll-contain sidebar-scroll"><p class="text-xs tracking-widest text-slate-500 mb-4 font-mono">ON THIS PAGE</p><ul class="space-y-2"><li><a href="#1-rebuttal-策略" class="block text-sm text-slate-500 hover:text-slate-900 transition-colors leading-relaxed pl-0">1. Rebuttal 策略</a></li><li><a href="#2-分类回应" class="block text-sm text-slate-500 hover:text-slate-900 transition-colors leading-relaxed pl-0">2. 分类回应</a></li><li><a href="#21-可修复的" class="block text-sm text-slate-500 hover:text-slate-900 transition-colors leading-relaxed pl-3">2.1 可修复的</a></li><li><a href="#22-误解的" class="block text-sm text-slate-500 hover:text-slate-900 transition-colors leading-relaxed pl-3">2.2 误解的</a></li><li><a href="#23-不同意但合理的" class="block text-sm text-slate-500 hover:text-slate-900 transition-colors leading-relaxed pl-3">2.3 不同意但合理的</a></li><li><a href="#24-不同意的" class="block text-sm text-slate-500 hover:text-slate-900 transition-colors leading-relaxed pl-3">2.4 不同意的</a></li><li><a href="#3-常见意见应对模板" class="block text-sm text-slate-500 hover:text-slate-900 transition-colors leading-relaxed pl-0">3. 常见意见应对模板</a></li><li><a href="#31-缺少消融实验" class="block text-sm text-slate-500 hover:text-slate-900 transition-colors leading-relaxed pl-3">3.1 缺少消融实验</a></li><li><a href="#32-对比不公平" class="block text-sm text-slate-500 hover:text-slate-900 transition-colors leading-relaxed pl-3">3.2 对比不公平</a></li><li><a href="#33-创新性不足" class="block text-sm text-slate-500 hover:text-slate-900 transition-colors leading-relaxed pl-3">3.3 创新性不足</a></li><li><a href="#34-缺少某篇文献" class="block text-sm text-slate-500 hover:text-slate-900 transition-colors leading-relaxed pl-3">3.4 缺少某篇文献</a></li><li><a href="#35-结果不够显著" class="block text-sm text-slate-500 hover:text-slate-900 transition-colors leading-relaxed pl-3">3.5 结果不够显著</a></li><li><a href="#4-rebuttal-成功要素" class="block text-sm text-slate-500 hover:text-slate-900 transition-colors leading-relaxed pl-0">4. Rebuttal 成功要素</a></li><li><a href="#5-rebuttal-结构模板" class="block text-sm text-slate-500 hover:text-slate-900 transition-colors leading-relaxed pl-0">5. Rebuttal 结构模板</a></li></ul></aside> </div> </section>  </main> <footer class="bg-secondary border-t border-slate-900/10 py-8 mt-auto"> <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-slate-500 text-sm">&copy; 2026 Vibe Research. Built with Astro + Tailwind.</p> <div class="flex gap-6"> <a href="https://github.com/yiweinanzi/ai-research-ebook" target="_blank" rel="noopener" class="text-slate-500 hover:text-accent transition-colors text-sm">GitHub</a> <a href="/AgentGuide/research/docs/intro/01-overview" class="text-slate-500 hover:text-accent transition-colors text-sm">开始阅读</a> </div> </div> </footer> <script>
      (() => {
        const key = 'vr-theme';
        const root = document.documentElement;
        const iconNodes = () => document.querySelectorAll('[data-theme-icon]');
        const labelNodes = () => document.querySelectorAll('[data-theme-label]');

        const currentTheme = () => (root.dataset.theme === 'dark' ? 'dark' : 'light');

        const syncThemeUI = () => {
          const isDark = currentTheme() === 'dark';
          for (const node of iconNodes()) node.textContent = isDark ? '☀️' : '🌙';
          for (const node of labelNodes()) node.textContent = isDark ? '浅色' : '深色';
        };

        const setTheme = (theme) => {
          root.dataset.theme = theme === 'dark' ? 'dark' : 'light';
          try {
            localStorage.setItem(key, root.dataset.theme);
          } catch {}
          syncThemeUI();
        };

        document.addEventListener('click', (event) => {
          const target = event.target;
          if (!(target instanceof Element)) return;
          const button = target.closest('[data-theme-toggle]');
          if (!button) return;
          setTheme(currentTheme() === 'dark' ? 'light' : 'dark');
        });

        document.addEventListener('astro:after-swap', syncThemeUI);
        syncThemeUI();
      })();
    </script> </body> </html>